<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="LoginController"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<!--</AnchorPane>-->

<?import javafx.geometry.Insets?>
<VBox spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="LoginController">

    <padding>
        <Insets top="100" right="100" bottom="100" left="100"/>
    </padding>
    <Label text="Trivia Game Login"/>
    <Label text="Username: "/>
    <TextField fx:id="usernameField" maxWidth="220"/>
    <Label text="Password: "/>
    <PasswordField fx:id="passwordField" maxWidth="220"/>

    <Label fx:id="messageLabel"/>

    <Button text="Login" onAction="#handleLogin"/>
    <Button text="Create Account" onAction="#handleGoToRegister"/>

</VBox>